Defect: N_C-V_C_0

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.115900      1.000000   Occupied
431        10.388000      1.000000   Occupied
432        10.395700      1.000000   Occupied
433        14.338500      0.000000   Unoccupied
434        14.584000      0.000000   Unoccupied
435        14.627200      0.000000   Unoccupied
436        14.672400      0.000000   Unoccupied
437        14.678500      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        12.961300      0.000000   Unoccupied
431        13.474600      0.000000   Unoccupied
432        13.527900      0.000000   Unoccupied
433        14.364400      0.000000   Unoccupied
434        14.593100      0.000000   Unoccupied
435        14.642800      0.000000   Unoccupied
436        14.691000      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.003      0.058      0.000      0.061     
201    0.025      0.204      0.000      0.229     

Information of band 431:
index  s          p          d          tot       
148    0.011      0.162      0.000      0.173     
174    0.011      0.162      0.000      0.173     

Information of band 432:
index  s          p          d          tot       
121    0.012      0.197      0.000      0.209     
148    0.004      0.064      0.000      0.068     
174    0.004      0.064      0.000      0.068     

Information of band 433:
index  s          p          d          tot       
215    0.046      0.003      0.000      0.050     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.003      0.044      0.000      0.047     
148    0.003      0.038      0.000      0.040     
174    0.003      0.038      0.000      0.040     
201    0.033      0.201      0.000      0.234     

Information of band 431:
index  s          p          d          tot       
148    0.015      0.157      0.000      0.172     
174    0.015      0.157      0.000      0.172     

Information of band 432:
index  s          p          d          tot       
121    0.018      0.207      0.000      0.226     
148    0.005      0.051      0.000      0.056     
174    0.005      0.051      0.000      0.056     

Information of band 433:
index  s          p          d          tot       
215    0.043      0.004      0.000      0.047     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       
