Defect: N_C-V_C_0

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.513700       1.000000   Occupied
431        10.104600      1.000000   Occupied
432        12.527500      0.000000   Unoccupied
433        14.636800      0.000000   Unoccupied
434        14.637600      0.000000   Unoccupied
435        14.654800      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.634300       1.000000   Occupied
431        12.262800      0.000000   Unoccupied
432        13.374800      0.000000   Unoccupied
433        14.639600      0.000000   Unoccupied
434        14.640000      0.000000   Unoccupied
435        14.664000      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.034      0.000      0.034     
175    0.001      0.034      0.000      0.034     
215    0.007      0.103      0.000      0.110     

Information of band 431:
index  s          p          d          tot       
122    0.008      0.151      0.000      0.160     
175    0.008      0.151      0.000      0.160     

Information of band 432:
index  s          p          d          tot       
149    0.018      0.289      0.000      0.308     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
149    0.004      0.109      0.000      0.112     
215    0.007      0.100      0.000      0.108     

Information of band 431:
index  s          p          d          tot       
122    0.006      0.122      0.000      0.128     
149    0.008      0.067      0.000      0.075     
175    0.006      0.122      0.000      0.128     

Information of band 432:
index  s          p          d          tot       
122    0.013      0.160      0.000      0.172     
175    0.013      0.160      0.000      0.172     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
