Defect: N_C-V_C_1

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.936500       1.000000   Occupied
431        9.962900       1.000000   Occupied
432        11.323500      0.000000   Unoccupied
433        14.238700      0.000000   Unoccupied
434        14.583100      0.000000   Unoccupied
435        14.625100      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.605400      0.000000   Unoccupied
431        12.982300      0.000000   Unoccupied
432        13.127600      0.000000   Unoccupied
433        14.238800      0.000000   Unoccupied
434        14.590400      0.000000   Unoccupied
435        14.631800      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.006      0.136      0.000      0.142     
174    0.006      0.136      0.000      0.142     

Information of band 431:
index  s          p          d          tot       
121    0.008      0.199      0.000      0.207     
148    0.002      0.040      0.000      0.042     
174    0.002      0.040      0.000      0.042     

Information of band 432:
index  s          p          d          tot       
148    0.003      0.034      0.000      0.037     
174    0.003      0.034      0.000      0.037     
201    0.031      0.260      0.000      0.291     

Information of band 433:
index  s          p          d          tot       
123    0.000      0.034      0.000      0.034     
215    0.060      0.004      0.000      0.065     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.061      0.000      0.062     
148    0.002      0.077      0.000      0.079     
174    0.002      0.077      0.000      0.079     
201    0.021      0.110      0.000      0.131     

Information of band 431:
index  s          p          d          tot       
148    0.011      0.163      0.000      0.174     
174    0.011      0.163      0.000      0.174     

Information of band 432:
index  s          p          d          tot       
121    0.014      0.223      0.000      0.237     
148    0.003      0.047      0.000      0.050     
174    0.003      0.047      0.000      0.050     

Information of band 433:
index  s          p          d          tot       
123    0.000      0.035      0.000      0.035     
215    0.061      0.004      0.000      0.066     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
