Defect: N_C-V_C_1

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.556800       1.000000   Occupied
431        11.296300      0.000000   Unoccupied
432        11.297000      0.000000   Unoccupied
433        14.653400      0.000000   Unoccupied
434        14.653400      0.000000   Unoccupied
435        14.670200      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.556800       1.000000   Occupied
431        11.296300      0.000000   Unoccupied
432        11.297000      0.000000   Unoccupied
433        14.653400      0.000000   Unoccupied
434        14.653400      0.000000   Unoccupied
435        14.670200      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.008      0.119      0.000      0.126     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.071      0.000      0.075     
149    0.014      0.228      0.000      0.242     
175    0.003      0.047      0.000      0.050     

Information of band 432:
index  s          p          d          tot       
122    0.010      0.160      0.000      0.170     
175    0.011      0.184      0.000      0.195     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.008      0.119      0.000      0.126     

Information of band 431:
index  s          p          d          tot       
122    0.010      0.160      0.000      0.170     
175    0.011      0.184      0.000      0.195     

Information of band 432:
index  s          p          d          tot       
122    0.004      0.071      0.000      0.075     
149    0.014      0.228      0.000      0.242     
175    0.003      0.046      0.000      0.049     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
