Defect: N_C-V_C_-2

VBM = 9.646 eV
CBM = 13.8025 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.810300      1.000000   Occupied
431        12.355700      1.000000   Occupied
432        12.355700      1.000000   Occupied
433        13.631600      0.000000   Unoccupied
434        13.631600      0.000000   Unoccupied
435        13.659000      0.000000   Unoccupied
436        13.687400      0.000000   Unoccupied
437        13.687400      0.000000   Unoccupied
438        13.708300      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.126500      1.000000   Occupied
431        12.904600      0.500100   Partially Occupied
432        12.904600      0.499900   Partially Occupied
433        13.633200      0.000000   Unoccupied
434        13.633200      0.000000   Unoccupied
435        13.663600      0.000000   Unoccupied
436        13.696000      0.000000   Unoccupied
437        13.696000      0.000000   Unoccupied
438        13.712700      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.002      0.061      0.000      0.064     
149    0.002      0.061      0.000      0.064     
175    0.002      0.061      0.000      0.064     
215    0.016      0.159      0.000      0.175     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.058      0.000      0.063     
149    0.005      0.058      0.000      0.063     
175    0.021      0.227      0.000      0.248     

Information of band 432:
index  s          p          d          tot       
122    0.016      0.170      0.000      0.186     
149    0.016      0.170      0.000      0.186     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.003      0.069      0.000      0.071     
149    0.003      0.069      0.000      0.071     
175    0.003      0.069      0.000      0.071     
215    0.015      0.127      0.000      0.143     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.053      0.000      0.059     
149    0.005      0.053      0.000      0.059     
175    0.021      0.211      0.000      0.232     

Information of band 432:
index  s          p          d          tot       
122    0.016      0.158      0.000      0.174     
149    0.016      0.158      0.000      0.174     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       
