Defect: N_C-V_C_-1

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.746500       1.000000   Occupied
431        10.900500      1.000000   Occupied
432        10.900500      1.000000   Occupied
433        14.600900      0.000000   Unoccupied
434        14.600900      0.000000   Unoccupied
435        14.618800      0.000000   Unoccupied
436        14.653300      0.000000   Unoccupied
437        14.653400      0.000000   Unoccupied
438        14.677400      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.711600      1.000000   Occupied
431        13.665500      0.000000   Unoccupied
432        13.665500      0.000000   Unoccupied
433        14.605000      0.000000   Unoccupied
434        14.605000      0.000000   Unoccupied
435        14.630800      0.000000   Unoccupied
436        14.671100      0.000000   Unoccupied
437        14.671100      0.000000   Unoccupied
438        14.688400      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.031      0.000      0.032     
149    0.001      0.031      0.000      0.032     
175    0.001      0.031      0.000      0.032     
215    0.011      0.172      0.000      0.183     

Information of band 431:
index  s          p          d          tot       
122    0.015      0.176      0.000      0.191     
149    0.015      0.172      0.000      0.186     

Information of band 432:
index  s          p          d          tot       
122    0.005      0.057      0.000      0.061     
149    0.005      0.061      0.000      0.067     
175    0.020      0.231      0.000      0.251     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.002      0.068      0.000      0.070     
149    0.002      0.068      0.000      0.070     
175    0.002      0.068      0.000      0.070     
215    0.013      0.112      0.000      0.125     

Information of band 431:
index  s          p          d          tot       
122    0.018      0.155      0.000      0.173     
149    0.018      0.154      0.000      0.172     

Information of band 432:
index  s          p          d          tot       
122    0.006      0.051      0.000      0.057     
149    0.006      0.052      0.000      0.058     
175    0.024      0.206      0.000      0.230     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       
