Defect: N_C-V_C_2

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.677000       0.500000   Partially Occupied
431        11.182500      0.000000   Unoccupied
432        11.182500      0.000000   Unoccupied
433        14.656100      0.000000   Unoccupied
434        14.656200      0.000000   Unoccupied
435        14.663200      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.677000       0.500000   Partially Occupied
431        11.182500      0.000000   Unoccupied
432        11.182500      0.000000   Unoccupied
433        14.656100      0.000000   Unoccupied
434        14.656200      0.000000   Unoccupied
435        14.663200      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.006      0.090      0.000      0.096     

Information of band 431:
index  s          p          d          tot       
122    0.008      0.167      0.000      0.175     
149    0.008      0.173      0.000      0.181     

Information of band 432:
index  s          p          d          tot       
122    0.003      0.060      0.000      0.063     
149    0.003      0.054      0.000      0.057     
175    0.011      0.226      0.000      0.237     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.006      0.090      0.000      0.096     

Information of band 431:
index  s          p          d          tot       
122    0.008      0.172      0.000      0.181     
149    0.008      0.167      0.000      0.175     

Information of band 432:
index  s          p          d          tot       
122    0.003      0.055      0.000      0.057     
149    0.003      0.060      0.000      0.063     
175    0.011      0.226      0.000      0.237     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
