Defect: N_C-V_C_2

VBM = 9.3289 eV
CBM = 14.6981 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.644400       1.000000   Occupied
431        10.993100      0.000000   Unoccupied
432        11.055100      0.000000   Unoccupied
433        14.286100      0.000000   Unoccupied
434        14.590300      0.000000   Unoccupied
435        14.652100      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.161500      0.000000   Unoccupied
431        11.366600      0.000000   Unoccupied
432        12.062700      0.000000   Unoccupied
433        14.308300      0.000000   Unoccupied
434        14.594700      0.000000   Unoccupied
435        14.662500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.001      0.037      0.000      0.038     
201    0.009      0.125      0.000      0.135     

Information of band 431:
index  s          p          d          tot       
121    0.010      0.210      0.000      0.220     
148    0.003      0.061      0.000      0.064     
174    0.003      0.061      0.000      0.064     

Information of band 432:
index  s          p          d          tot       
148    0.009      0.167      0.000      0.176     
174    0.009      0.167      0.000      0.176     

Information of band 433:
index  s          p          d          tot       
215    0.057      0.003      0.000      0.060     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
148    0.009      0.168      0.000      0.177     
174    0.009      0.168      0.000      0.177     

Information of band 431:
index  s          p          d          tot       
121    0.012      0.241      0.000      0.253     
148    0.003      0.049      0.000      0.052     
174    0.003      0.049      0.000      0.052     

Information of band 432:
index  s          p          d          tot       
201    0.022      0.270      0.000      0.292     

Information of band 433:
index  s          p          d          tot       
215    0.054      0.004      0.000      0.058     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       
