Defect: N_C-V_C_0

VBM = 9.646 eV
CBM = 13.8025 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.025200      1.000000   Occupied
431        10.992900      0.500100   Partially Occupied
432        10.993000      0.499900   Partially Occupied
433        13.706400      0.000000   Unoccupied
434        13.706400      0.000000   Unoccupied
435        13.721300      0.000000   Unoccupied
436        13.763400      0.000000   Unoccupied
437        13.763400      0.000000   Unoccupied
438        13.788900      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.208200      1.000000   Occupied
431        11.643700      0.000000   Unoccupied
432        11.643800      0.000000   Unoccupied
433        13.708800      0.000000   Unoccupied
434        13.708800      0.000000   Unoccupied
435        13.727600      0.000000   Unoccupied
436        13.767900      0.000000   Unoccupied
437        13.767900      0.000000   Unoccupied
438        13.794800      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.013      0.181      0.000      0.194     

Information of band 431:
index  s          p          d          tot       
122    0.004      0.058      0.000      0.063     
149    0.004      0.058      0.000      0.063     
175    0.017      0.229      0.000      0.246     

Information of band 432:
index  s          p          d          tot       
122    0.013      0.172      0.000      0.185     
149    0.013      0.172      0.000      0.185     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
122    0.001      0.042      0.000      0.043     
149    0.001      0.042      0.000      0.043     
175    0.001      0.042      0.000      0.043     
215    0.015      0.176      0.000      0.190     

Information of band 431:
index  s          p          d          tot       
122    0.005      0.059      0.000      0.063     
149    0.005      0.059      0.000      0.063     
175    0.019      0.231      0.000      0.250     

Information of band 432:
index  s          p          d          tot       
122    0.014      0.173      0.000      0.187     
149    0.014      0.173      0.000      0.187     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       
