Defect: N_C-V_C_-3

VBM = 9.646 eV
CBM = 13.8025 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        9.687000       1.000000   Occupied
430        12.225400      1.000000   Occupied
431        12.523200      1.000000   Occupied
432        12.679000      1.000000   Occupied
433        12.992200      0.297600   Partially Occupied
434        13.600000      0.000000   Unoccupied
435        13.605400      0.000000   Unoccupied
436        13.633200      0.000000   Unoccupied
437        13.679200      0.000000   Unoccupied
438        13.681100      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
429        9.823200       1.000000   Occupied
430        12.323500      1.000000   Occupied
431        12.667000      1.000000   Occupied
432        12.917600      0.699900   Partially Occupied
433        13.152200      0.002600   Unoccupied
434        13.601100      0.000000   Unoccupied
435        13.606800      0.000000   Unoccupied
436        13.635200      0.000000   Unoccupied
437        13.683300      0.000000   Unoccupied
438        13.686500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
121    0.001      0.060      0.000      0.061     
148    0.001      0.050      0.000      0.051     
174    0.001      0.050      0.000      0.051     
215    0.000      0.050      0.000      0.050     

Information of band 430:
index  s          p          d          tot       
123    0.006      0.139      0.000      0.145     
148    0.004      0.045      0.000      0.049     
174    0.004      0.045      0.000      0.049     
201    0.012      0.123      0.000      0.135     

Information of band 431:
index  s          p          d          tot       
121    0.019      0.174      0.000      0.193     
123    0.002      0.041      0.000      0.043     
148    0.004      0.053      0.000      0.056     
174    0.004      0.053      0.000      0.056     

Information of band 432:
index  s          p          d          tot       
148    0.015      0.164      0.000      0.178     
174    0.015      0.164      0.000      0.178     

Information of band 433:
index  s          p          d          tot       
121    0.009      0.052      0.000      0.062     
123    0.003      0.054      0.000      0.058     
201    0.014      0.090      0.000      0.105     
215    0.005      0.100      0.000      0.105     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 429:
index  s          p          d          tot       
121    0.001      0.072      0.000      0.073     
148    0.000      0.051      0.000      0.052     
174    0.000      0.051      0.000      0.052     
201    0.000      0.039      0.000      0.039     
215    0.000      0.042      0.000      0.042     

Information of band 430:
index  s          p          d          tot       
123    0.010      0.210      0.000      0.220     
201    0.006      0.068      0.000      0.073     
215    0.008      0.036      0.000      0.044     

Information of band 431:
index  s          p          d          tot       
121    0.017      0.144      0.000      0.162     
148    0.005      0.077      0.000      0.082     
174    0.005      0.077      0.000      0.082     

Information of band 432:
index  s          p          d          tot       
148    0.014      0.157      0.000      0.172     
174    0.014      0.157      0.000      0.172     

Information of band 433:
index  s          p          d          tot       
121    0.010      0.054      0.000      0.064     
201    0.018      0.124      0.000      0.142     
215    0.003      0.075      0.000      0.078     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       

Information of band 438:
index  s          p          d          tot       
