Defect: N_C-V_C_1

VBM = 9.646 eV
CBM = 13.8025 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        10.293500      1.000000   Occupied
431        10.628000      0.889000   Partially Occupied
432        10.800700      0.111000   Partially Occupied
433        13.334300      0.000000   Unoccupied
434        13.645100      0.000000   Unoccupied
435        13.706200      0.000000   Unoccupied
436        13.772800      0.000000   Unoccupied
437        13.775500      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        11.167000      0.000000   Unoccupied
431        11.628300      0.000000   Unoccupied
432        11.677200      0.000000   Unoccupied
433        13.358900      0.000000   Unoccupied
434        13.653500      0.000000   Unoccupied
435        13.718200      0.000000   Unoccupied
436        13.782200      0.000000   Unoccupied
437        13.786500      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.002      0.045      0.000      0.047     
201    0.019      0.202      0.000      0.221     

Information of band 431:
index  s          p          d          tot       
148    0.010      0.162      0.000      0.171     
174    0.010      0.162      0.000      0.171     

Information of band 432:
index  s          p          d          tot       
121    0.013      0.210      0.000      0.223     
148    0.004      0.062      0.000      0.066     
174    0.004      0.062      0.000      0.066     

Information of band 433:
index  s          p          d          tot       
123    0.000      0.035      0.000      0.035     
147    0.000      0.032      0.000      0.032     
177    0.000      0.032      0.000      0.032     
215    0.065      0.006      0.000      0.071     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
121    0.015      0.217      0.000      0.232     
201    0.011      0.098      0.000      0.109     

Information of band 431:
index  s          p          d          tot       
148    0.006      0.086      0.000      0.092     
174    0.006      0.086      0.000      0.092     
201    0.014      0.150      0.000      0.165     

Information of band 432:
index  s          p          d          tot       
148    0.012      0.170      0.000      0.182     
174    0.012      0.170      0.000      0.182     

Information of band 433:
index  s          p          d          tot       
123    0.000      0.034      0.000      0.034     
147    0.000      0.031      0.000      0.031     
177    0.000      0.031      0.000      0.031     
215    0.062      0.007      0.000      0.069     

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       
