Defect: N_C-V_C_1

VBM = 9.646 eV
CBM = 13.8025 eV


###########################################################
           vasprun.xml file (EIGENVAL information)                            
###########################################################
###########################################################
                           SPIN UP                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.919300       1.000000   Occupied
431        10.809700      0.000000   Unoccupied
432        10.809800      0.000000   Unoccupied
433        13.721900      0.000000   Unoccupied
434        13.721900      0.000000   Unoccupied
435        13.735700      0.000000   Unoccupied
436        13.782400      0.000000   Unoccupied
437        13.782400      0.000000   Unoccupied


###########################################################
                           SPIN DOWN                     
###########################################################
###########################################################
                          kpoint 1                   
###########################################################
Band       Energy         Occ        Occupancy
430        9.919300       1.000000   Occupied
431        10.809700      0.000000   Unoccupied
432        10.809800      0.000000   Unoccupied
433        13.721900      0.000000   Unoccupied
434        13.721900      0.000000   Unoccupied
435        13.735700      0.000000   Unoccupied
436        13.782400      0.000000   Unoccupied
437        13.782400      0.000000   Unoccupied




########################################################################
                  vasprun.xml file (PROCAR information)
########################################################################
########################################################################
                               SPIN UP                                  
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.011      0.157      0.000      0.168     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.057      0.000      0.060     
149    0.003      0.057      0.000      0.060     
175    0.013      0.222      0.000      0.235     

Information of band 432:
index  s          p          d          tot       
122    0.010      0.167      0.000      0.176     
149    0.010      0.167      0.000      0.176     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       




########################################################################
                               SPIN DOWN                                
########################################################################

########################################################################
                               KPOINT 1                             
########################################################################

Information of band 430:
index  s          p          d          tot       
215    0.011      0.157      0.000      0.168     

Information of band 431:
index  s          p          d          tot       
122    0.003      0.057      0.000      0.060     
149    0.003      0.057      0.000      0.060     
175    0.013      0.222      0.000      0.235     

Information of band 432:
index  s          p          d          tot       
122    0.010      0.167      0.000      0.176     
149    0.010      0.167      0.000      0.176     

Information of band 433:
index  s          p          d          tot       

Information of band 434:
index  s          p          d          tot       

Information of band 435:
index  s          p          d          tot       

Information of band 436:
index  s          p          d          tot       

Information of band 437:
index  s          p          d          tot       
